spring.application.name=question-service
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=Dhrupad@p1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
