spring.application.name=quiz-service

server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzdb
spring.datasource.username=postgres
spring.datasource.password=Dhrupad@p1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true